<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" href="./Assets/css/style.css">
	<!-- my text animation -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
</head>
<!-- my navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark animate__animated animate__slideInDown">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="./Assets/images/logo2.png" alt="" width="120" height="50"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="project.html">Projects</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- background image ko maam -->
<div class="image-background">
	<img src="./Assets/images/about-bg.jpg" alt="">
</div>

<section>
	<div class="container-fluid">
		<div class="top">
			<div class="row col-12" id="img-prof">
				<img src="./Assets/images/profile.jpg" alt="ayaw mag load lodi" class="rounded-circle" width="200px" height="200px"><br>
				<div class="jumbotron jumbotron-fluid mx-auto text-light animate__animated animate__fadeInRightBig animate__slow" id="jumbo-wid">
					<div class="container text-right text-lg-left text-md-left">
						<h5 class="display-6 font-italic ">What I do:</h5>
						<p class="lead">I am a Software Developer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestiae ipsa quaerat a, voluptas cumque porro sapiente inventore temporibus ducimus.</p>
					</div>
				</div>
				<div class="jumbotron jumbotron-fluid mx-auto text-light animate__animated animate__fadeInLeftBig animate__slow" id="jumbo-wid">
					<div class="container">
						<h5 class="display-6 font-italic text-left">Why I do it:</h5>
						<p class="lead">I was a graduate of Computer Programming NC-IV ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis molestiae ipsa quaerat a, voluptas cumque porro sapiente inventore temporibus ducimus.</p>
					</div>
				</div>
				<div class="jumbotron jumbotron-fluid mx-auto text-light animate__animated animate__fadeInLeftBig animate__slow" id="jumbo-pesonal">
					<div class="container">
						<p>
							<h5 class="display-6 font-italic text-left">Name:</h5>
							Andrian Dondriano Dabu
						</p>
						<p>
							<h5 class="display-6 font-italic text-left">Age/Birthday:</h5>
							25 years old, November 29 1994
						</p>
						<p>
							<h5 class="display-6 font-italic text-left">Address:</h5>
							#496 Sta. Maria, Purok 7, New San Jose, Dinalupihan, Bataan
						</p>
						<p>
							<h5 class="display-6 font-italic text-left">Hobbies:</h5>
							<ul>
								<li>Enhancing or Learning new skills</li>
								<li>Gaming(Mobile, PC, Console)</li>
								<li>Browing the web(anything that will feed my mind)</li>
							</ul>
						</p>
					</div>
				</div>
				<div class="bottom-jumb">
					<div class="container-fluid ">
						<class class="row">
							<div class="jumbotron text-light col-lg-6">
								<div class="container ">
									<form>

										<div class="form-group row">
											<label for="inputPassword" class="col-sm-3 col-form-label">Email</label>
											<div class="col-sm-10">
												<input type="password" class="form-control" id="inputPassword">
											</div>
										</div>
										<div class="form-group row">
											<label for="inputPassword" class="col-sm-3 col-form-label">Comment</label>
											<div class="col-sm-10">
												<input type="password" class="form-control" id="inputPassword">
											</div>
										</div>
										<button type="button" class="btn btn-dark" data-toggle="popover" title="Click to submit" data-content="Your queries have been submitted">Submit</button>
									</form>
								</div>
							</div>
							<div class="jumbotron  text-light col-lg-6" id="jumbo-social">
								<div class="container-fluid ">
									<div class=" row social">
										<div>
											<a href="https://facebook.com/adondriano"  target="https://adondriano.facebook.com">
												<img src="./Assets/images/fb.png" alt="">
											</a>
											<p>Facebook</p>
										</div>
										<div>											
											<a href="#" >
												<img src="./Assets/images/insta.png" alt="">
											</a>
											<p>Instagram</p>
										</div>
										<div>											
											<a href="https://www.linkedin.com/in/andrian-dabu-45359b101/" target="https://www.linkedin.com/in/andrian-dabu-45359b101/">
												<img src="./Assets/images/linkedin.png" alt="">
											</a>
											<p>Linked In</p>
										</div>
									</div>
									<div class="contact">

										<div class="col-md-2 col-sm-4 col-4">
											Email:
											<a href="#" data-toggle="modal" data-target="#modal-email"> adondriano@gmail.com
											</a>
											<p>Phone Number: 09957280235</p>
										</div>


									</div>
								</div>
							</div>
						</class>
					</div>
				</div>


				<!-- modal for emailing -->
				<div class="modal fade" id="modal-email" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header text-light">
								<h5 class="modal-title" id="modal-title-z">Email Me</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="mx-auto">
								
							</div>
							<div class="modal-body text-light">
								<form>
									<div class="form-group">
										<label for="exampleFormControlInput1">Email Address</label>
										<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
									</div>
									<div class="form-group">
										<label for="exampleFormControlTextarea1">Your Message</label>
										<textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
									</div>
								</form>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Send</button>
							</div>
						</div>
					</div>
				</div>





				<footer>
					<p class="animate__animated animate__slideInUp">Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Andrian Dabu</p>
				</footer>




				<!-- jquery -->
				<script src="./Assets/js/jquery-3.5.1.min.js"></script>
				<!-- popper -->
				<script src="./Assets/js/popper.min.js"></script>
				<!-- bootstrap js -->
				<script src="./Assets/js/bootstrap.min.js"></script>
				<!-- JS, Popper.js, and jQuery -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
			</body>
			</html>