<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<!-- my navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="./assets/images/logo2.png" alt="" width="120" height="50"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- col-auto -->
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- <div class="col-auto"> -->
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="project.html">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="contact.html">Contact</a>
						</li>
					</ul>
					<!-- </div> -->
				</div>
			</div>
		</nav>
		<!-- col-auto -->

		<div class="video-backgroud">
			<div class="video-wrap">
				<div class="video">
					<video id="bgvid" autoplay="true" loop="true" muted="true" playsinline="true">
						<source src="./Assets/images/bgvid.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>

		</div>




		<!-- footer -->
		<footer>
			<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Andrian Dabu</p>
		</footer>




		<!-- jquery -->
		<script src="./assets/js/jquery-3.5.1.min.js"></script>
		<!-- popper -->
		<script src="./assets/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="./assets/js/bootstrap.min.js"></script>
	</body>
	</html>