<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="./Assets/css/style.css">
	<!-- for font style -->
	<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
	<!-- my text animation -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
</head>

<body>
	<!--navbar ko to maam -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark animate__animated animate__slideInDown">
		<div class="container-fluid">
			<a class="navbar-brand mr-auto" href="index.html"><img src="./Assets/images/logo2.png" alt="" width="120" height="50"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item  active" tabindex="-1" aria-disabled="true">
						<a class="nav-link disabled" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="project.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- video backgound ko to maam-->
	<div class="video-background">
		<div class="video-wrap">
			<div id="video">
				<video id="bgvid" autoplay loop muted playsinline>
					<source src="./Assets/images/bgvid.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>


		<!-- eto po yung parang intro -->
		<div class="home">
			<div class="container-fluid">
				<div class="row text-center mx-auto">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 intro-text mx-auto" >
						<h1 class="animate__animated animate__heartBeat my-name">Andrian Dabu
						</h1>
						<p class="text-light my-intro">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, distinctio eum cum odio quod cumque, eius voluptate possimus, nisi consectetur voluptates temporibus totam fuga explicabo architecto voluptatibus qui eveniet ipsum.
						</p>
						<a href="./project.html">
						<button type="button" class="btn btn-outline-dark">Go to Projects</button>
						</a>
					</div>

					<div id="engineer" class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mx-auto" >
						<!-- imgsize orig size 1024*683 -->
						<img src="./Assets/images/software.png" alt="can't load lodi"  >
					</div>
				</div>
			</div>
		</div>



		<!-- footer -->
		<footer>
			<p class="animate__animated animate__slideInUp">Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Andrian Dabu</p>
		</footer>




		<!-- jquery -->
		<script src="./Assets/js/jquery-3.5.1.min.js"></script>
		<!-- popper -->
		<script src="./Assets/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="./Assets/js/bootstrap.min.js"></script>
		<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	</html>