<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" href="./Assets/css/style.css">
	<!-- my text animation -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>

<body>
	<!-- my navbar Start-->
	<div class="menu-bar">
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark animate__animated animate__slideInDown">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="./Assets/images/logo2.png" alt="" width="120" height="50"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- navbar end -->

	<div class="image-background">
		<img src="./Assets/images/about-bg.jpg" alt="">
	</div>



<!-- project-carousel -->
<div class="carousel-main">
	
	<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" center>
				<!-- <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol> -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./Assets/images/project1.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block text-light bg-secondary">
						<h5>Kaunaunahang Proyekto</h5>
						<p>Lorem ipsum keme keme keme 48 years pranella chaka urky ng nang valaj neuro kasi boyband jowabelles at nang kasi ang mashumers lulu shontis wrangler bongga wasok ano at bakit chopopo warla shonga bakit tetetet at bakit shonga otoko ano na shala na ang emena gushung shonget chipipay na pranella bakit ugmas at ang otoko borta kasi matod ano na at bakit bonggakea sa lorem50.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./Assets/images/project2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="./Assets/images/project3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<hr>
</div>

		<section>
			<div class="container-fluid text-light" id="skill-main">
				<div class="row" id="skills-icons">
					<div id="skills" class="col-12 text-center text-light">
						<p>My Skills</p>
						<hr>
					</div>

					<div class="col-md-2 col-sm-4 col-4">
						<a href="#" data-toggle="modal" data-target="#modal-html">
							<img src="./Assets/images/html.png" alt="">
						</a>
						<p>HTMl</p>
					</div>

					<div class="col-md-2 col-sm-4 col-4">
						<a href="#" data-toggle="modal" data-target="#modal-js">
							<img src="./Assets/images/javascript.png" alt="">
						</a>
						<p>JavaScript</p>
					</div>

					<div class="col-md-2 col-sm-4 col-4">
						<a href="#" data-toggle="modal" data-target="#modal-java">
							<img src="./Assets/images/java.png" alt="">
						</a>
						<p>Java</p>
					</div>

					<div class="col-md-2 col-sm-4 col-4">
						<a href="#" data-toggle="modal" data-target="#modal-vb">
							<img src="./Assets/images/vb.png" alt="">
						</a>
						<p>VisualBasic</p>
					</div>

					<div class="col-md-2 col-sm-4 col-4">
						<a href="#" data-toggle="modal" data-target="#modal-py">
							<img src="./Assets/images/python.png" alt="">
						</a>
						<p>Python</p>
					</div>

					<div class="col-md-2 col-sm-4 col-4">
						<a href="#" data-toggle="modal" data-target="#modal-c">
							<img src="./Assets/images/C++.png" alt="">
						</a>
						<p>C++</p>
					</div>

					<div class="container-fluid">
						<class class="row col-12">
							<div class="jumbotron jumbotron-fluid mx-auto text-light">
								<div class="container">
									<h1 class="display-4">“Unless you try to do something beyond what you have already mastered, you will never grow.”</h1>
									<p class="lead">― Ronald E. Osborn</p>
								</div>
								<a href="./about.html">
						<button type="button" class="btn btn-outline-dark">Learn more about me</button>
						</a>
							</div>
						</class>
					</div>
				</div>
			</div>
		</section><hr>

		<!-- MODALS START -->
		<div class="modal fade" id="modal-html" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header text-light">
						<h5 class="modal-title" id="modal-title-z">My HTML Experience</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>

					<div class="mx-auto">
						<img src="./Assets/images/html.png" alt="" width="150px" height="150px">
					</div>
					<div class="modal-body text-light">
						<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ut sequi illo laborum velit expedita asperiores facere, totam rem tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laborum consectetur, maiores aut nesciunt, nihil saepe nostrum molestias eius ipsum soluta quis minima. Asperiores fugiat ipsum laboriosam odio minima quibusdam dolorem, molestiae deserunt rerum nulla tenetur aliquam odit, nemo doloribus dolores explicabo. Dicta doloremque libero et voluptate esse optio consectetur! <br> <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse, voluptates iusto, in, minus dolorem doloremque corporis non modi totam nihil ullam velit enim perspiciatis amet. Libero excepturi expedita natus, labore quae, quisquam enim inventore accusantium sapiente at velit aspernatur. Aliquid facere incidunt qui ducimus perferendis eum alias, asperiores consequuntur?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal-js" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content ">
					<div class="modal-header text-light">
						<h5 class="modal-title" id="modal-title-z">My JavaScript Experience</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="mx-auto">
						<img src="./Assets/images/javascript.png" alt="" width="150px" height="150px">
					</div>
					<div class="modal-body text-light">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ut sequi illo laborum velit expedita asperiores facere, totam rem tempore.<br> <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse, voluptates iusto, in, minus dolorem doloremque corporis non modi totam nihil ullam velit enim perspiciatis amet. Libero excepturi expedita natus, labore quae, quisquam enim inventore accusantium sapiente at velit aspernatur. Aliquid facere incidunt qui ducimus perferendis eum alias, asperiores consequuntur?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-java" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header text-light">
						<h5 class="modal-title" id="modal-title-z">My Java Experience</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="mx-auto">
						<img src="./Assets/images/java.png" alt="" width="150px" height="150px">
					</div>
					<div class="modal-body text-light">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ut sequi illo laborum velit expedita asperiores facere, totam rem tempore.<br> <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse, voluptates iusto, in, minus dolorem doloremque corporis non modi totam nihil ullam velit enim perspiciatis amet. Libero excepturi expedita natus, labore quae, quisquam enim inventore accusantium sapiente at velit aspernatur. Aliquid facere incidunt qui ducimus perferendis eum alias, asperiores consequuntur?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-vb" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header text-light">
						<h5 class="modal-title" id="modal-title-z">My VisualBasic Experience</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="mx-auto">
						<img src="./Assets/images/vb.png" alt="" width="150px" height="150px">
					</div>
					<div class="modal-body text-light">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ut sequi illo laborum velit expedita asperiores facere, totam rem tempore.<br> <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse, voluptates iusto, in, minus dolorem doloremque corporis non modi totam nihil ullam velit enim perspiciatis amet. Libero excepturi expedita natus, labore quae, quisquam enim inventore accusantium sapiente at velit aspernatur. Aliquid facere incidunt qui ducimus perferendis eum alias, asperiores consequuntur?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-py" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header text-light">
						<h5 class="modal-title" id="modal-title-z">My Python Experience</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="mx-auto">
						<img src="./Assets/images/python.png" alt="" width="150px" height="150px">
					</div>
					<div class="modal-body text-light">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ut sequi illo laborum velit expedita asperiores facere, totam rem tempore.<br> <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse, voluptates iusto, in, minus dolorem doloremque corporis non modi totam nihil ullam velit enim perspiciatis amet. Libero excepturi expedita natus, labore quae, quisquam enim inventore accusantium sapiente at velit aspernatur. Aliquid facere incidunt qui ducimus perferendis eum alias, asperiores consequuntur?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-c" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header text-light">
						<h5 class="modal-title" id="modal-title-z">My C++ Experience</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="mx-auto">
						<img src="./Assets/images/C++.png" alt="" width="150px" height="150px">
					</div>
					<div class="modal-body text-light">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ut sequi illo laborum velit expedita asperiores facere, totam rem tempore.<br> <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse, voluptates iusto, in, minus dolorem doloremque corporis non modi totam nihil ullam velit enim perspiciatis amet. Libero excepturi expedita natus, labore quae, quisquam enim inventore accusantium sapiente at velit aspernatur. Aliquid facere incidunt qui ducimus perferendis eum alias, asperiores consequuntur?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- MODALS END -->






		<!-- footer -->
		<footer>
			<p class="animate__animated animate__slideInUp">Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Andrian Dabu</p>
		</footer>


		<!-- jquery -->
		<script src="./Assets/js/jquery-3.5.1.min.js"></script>
		<!-- popper -->
		<script src="./Assets/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="./Assets/js/bootstrap.min.js"></script>
		<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	</html>